{
  "name": "discord-memes",
  "version": "1.2.2",
  "description": "Un módulo para hacer memes para tu bot de discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "memes",
    "discord",
    "Discord Memes",
    "Bot discord",
    "Memes command",
    "Fun"
  ],
  "author": "elpepe_",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Dylan-Pro/discordmemes"
  }
}
